# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Trinity_yoga' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
   pod 'SVPinView'
   pod 'IQKeyboardManagerSwift' 
   pod 'LGSideMenuController'
   pod 'SkyFloatingLabelTextField'
  # Pods for Trinity_yoga
   pod 'Alamofire', '~> 4.0'
   pod 'SwiftyJSON', '~> 4.0'
   pod 'Kingfisher', '~>5.0'
   pod 'ReachabilitySwift'
   pod 'MBProgressHUD'
end
