<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="KGk-i7-Jjw" customClass="BrowserCell" customModule="Trinity_yoga" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="282" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="282" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfY-cF-YmF">
                        <rect key="frame" x="0.0" y="0.0" width="282" height="71"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVF-qh-dbf">
                                <rect key="frame" x="40" y="0.5" width="202" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="SWu-rP-r47"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EVF-qh-dbf" firstAttribute="centerX" secondItem="RfY-cF-YmF" secondAttribute="centerX" id="C6D-3f-kMm"/>
                            <constraint firstItem="EVF-qh-dbf" firstAttribute="leading" secondItem="RfY-cF-YmF" secondAttribute="leading" constant="40" id="Dts-YM-lBP"/>
                            <constraint firstAttribute="trailing" secondItem="EVF-qh-dbf" secondAttribute="trailing" constant="40" id="bR0-N5-S6v"/>
                            <constraint firstItem="EVF-qh-dbf" firstAttribute="centerY" secondItem="RfY-cF-YmF" secondAttribute="centerY" id="rkI-kn-qcs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="RfY-cF-YmF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EsX-ek-B6Q"/>
                    <constraint firstAttribute="bottom" secondItem="RfY-cF-YmF" secondAttribute="bottom" id="sUA-Q7-Xxm"/>
                    <constraint firstItem="RfY-cF-YmF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xZS-h8-42p"/>
                    <constraint firstAttribute="trailing" secondItem="RfY-cF-YmF" secondAttribute="trailing" id="zOW-TE-E50"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblBwoserName" destination="EVF-qh-dbf" id="ENP-rR-AlA"/>
            </connections>
            <point key="canvasLocation" x="110.14492753623189" y="112.83482142857142"/>
        </tableViewCell>
    </objects>
</document>
